#!/bin/bash
#SBATCH --partition amd
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --mem-per-cpu 8G
#SBATCH --time 1-0:00:00
#SBATCH --job-name snakeid
#SBATCH --output jupyter-notebook-cpu-%J.log

# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions jupyter-log
echo -e "
MacOS or linux terminal command to create your ssh tunnel:
ssh -N -L ${port}:${node}:${port} ${user}@login.rci.cvut.cz
"

ml Anaconda3/2021.05
ml PyTorch/1.7.1-foss-2020b
ml torchvision/0.8.2-foss-2020b-PyTorch-1.7.1 

jupyter-lab --no-browser --port=${port} --ip=${node}
